[mypy]
python_version = 3.8
strict_optional = yes
disallow_untyped_defs = no

[tool:pytest]
addopts = --cov ieee_csdl_downloader --cov-branch --cov-report xml:coverage.xml --cov-report term
testpaths = test

[coverage:run]
branch = true
omit =
    */ieee_csdl_downloader/auth.py

[coverage:report]
fail_under = 100
show_missing = true
exclude_lines =
    pragma: nocover
    raise NotImplementedError
    raise AssertionError
